# openapi-codegen

./: CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
.github/prompts/: 001__demo-project.prompt copy.md  002__demo-project.prompt.md  003__first-lib.prompt.md
demo-project/: README.md  aquntic-animals.yaml  pom.xml  shared.yaml  terrestrial-animals.yaml
demo-project/angular-frontend/: angular.json  package-lock.json  package.json  proxy.conf.mjs
demo-project/angular-frontend/src/app/: app.css  app.html  app.ts
demo-project/aquatic-lib/: aquntic-animals.yaml
demo-project/jakarta-server/: .gitignore  angular-client-generator-package-resolver.mjs
demo-project/jakarta-server/aquatic-lib/: pom.xml
demo-project/jakarta-server/aquatic-lib/src/main/java/com/zoo/aquatic/model/: Rainbowfish.java
demo-project/jakarta-server/server/: dependency-reduced-pom.xml  pom.xml
demo-project/jakarta-server/server/src/main/java/com/zoo/server/: JacksonConfig.java  ZooApplication.java
demo-project/jakarta-server/server/src/main/java/com/zoo/server/resource/: SwaggerUIResource.java  TerrestrialResource.java
demo-project/jakarta-server/shared-lib/: pom.xml
demo-project/jakarta-server/terrestrial-lib/: pom.xml  terrestrial-animals.yaml
demo-project/jakarta-server/terrestrial-lib/src/main/java/com/zoo/terrestrial/model/: Chameleon.java
demo-project/server/src/main/java/com/zoo/server/: ZooServer.java
demo-project/server/src/main/java/com/zoo/server/resource/: AquaticResource.java
demo-project/shared-lib/: pom.xml  shared.yaml
demo-project/shared-lib/src/main/java/com/zoo/shared/model/: Animal.java
src/angular-contract-generator/: contract.generator.mjs  options.mjs  package-name.resolver.mjs
src/angular-contract-generator/client/: api-client.generator.mjs  api-client.generator.test.mjs  ts.helper.mjs
src/angular-contract-generator/client/fixtures/: delete-chameleon-by-id.yaml  get-animal-by-id.yaml  get-animals.yaml  get-chameleon.yaml  post-chameleon.yaml  post-trigger.yaml  put-chameleon-by-id.yaml
src/angular-contract-generator/client/utils/: method.helper.mjs  parameters.helper.mjs
src/angular-contract-generator/client/utils/fixtures/: with-parameters.yaml
src/angular-contract-generator/model/: model.generator.mjs  model.generator.test.mjs  model.helper.mjs  model.helper.test.mjs
src/angular-contract-generator/model/parsers/: boolean.parser.mjs  boolean.parser.test.mjs  integer.parser.mjs  integer.parser.test.mjs  object.parser.mjs  object.parser.test.mjs  string.parser.mjs  string.parser.test.mjs  type-parser-registry.mjs
src/angular-contract-generator/scaffold-angular-project/: angular-json.helper.mjs  ng-package-json.helper.mjs  package-json.helper.mjs  scaffold-angular-project.mjs  ts-config.helper.mjs
src/supporting/: openapi-type.helper.mjs  options.helper.mjs
